<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اشترك الان</title>
  <style>
    body {
      background: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 0px 0px;
      margin: 0;
      direction: rtl;
      color: #333;
    }

    .container {
      padding: 10px 20px;
    }

    .logo {
      width: 210px !important;
  height: auto !important;
  max-width: none !important;
  display: block;
  margin: 0 auto 20px auto;
  border: none;
  box-shadow: none;
  background: none;
  border-radius: 0;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .btn {
      display: block;
      width: 90%;
      max-width: 320px;
      margin: 15px auto;
      padding: 15px;
      font-size: 18px;
      background-color: #f26522;
      color: #fff;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #e05515;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="master3.webp" alt="Million" class="logo">
    <h1>اشترك الآن وفرصتك لربح مليون</h1>
    <p>علشان تشترك صح</p>
    <p>اختار شبكتك من الزر اللي تحت وكمّل</p>
    <p>دخل الكود اللي جالك وكمّل الاشتراك</p>
    <a id="btn1" class="btn">ابدأ الاشتراك برقمك دلوقتي</a>
    <a id="btn2" class="btn">اضغط وكمّل برقمك</a>

  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const cid = params.get('cid') || '';
    const sub = params.get('1') || '';

    const offerUrl = `https://win.kuwait4u.click/?utm_medium=0f68964d3d2f4a4bb5f4b72ddea72bdbb0611590&utm_campaign=M8&1=${sub}&cid=${cid}`;

    document.getElementById("btn1").href = offerUrl;
    document.getElementById("btn2").href = offerUrl;
  </script>
</body>
</html>
